
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Configuración del frontend (React/Vite)
        root C:/webs/bancofe/dist;
        index index.html;

        # Manejar rutas del frontend (SPA)
        location / {
            try_files $uri $uri/ /index.html;  # Redirigir todas las rutas a index.html
        }

        # Proxy para el backend (API)
        location /api/ {
            add_header 'Access-Control-Allow-Origin' 'http://192.168.105.68';  # Permitir la IP de origen
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

            proxy_pass http://192.168.105.68:3000;  # Backend apuntando a la IP de tu servidor
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

